<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/congratulations_message"
        style="@style/CongratsTextStyle" />

    <ImageView
        android:id="@+id/congrats_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/congrats_icon"
        android:contentDescription="@string/congrats_image_desc"
        android:layout_marginBottom="16dp" />

</RelativeLayout>